<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>

<script src="https://kit.fontawesome.com/2a458dcf1b.js" crossorigin="anonymous"></script>
</head>
<body>
  <!--TOP  MAIN -->

  <header class="bg-danger d-none d-md-block">
  <div class="container">
    <div class="row">
      <div class="col-md-6"></div>
        <div class="col-md-6">
          <ul>
            <li class="d-inline-block ms-3 mt-2 text-white"><i class="fa-solid fa-phone"></i> 9356026454</li>
            <li class="d-inline-block ms-3 mt-2 text-white"><i class="fa-solid fa-envelope"></i> sales@giniconstructions.com</li>
            <li class="d-inline-block ms-3 mt-2 text-white"><i class="fa-brands fa-facebook-f"></i></li>
            <li class="d-inline-block ms-3 mt-2 text-white"><i class="fa-brands fa-linkedin-in"></i></li>
            <li class="d-inline-block ms-3 mt-2 text-white"><i class="fa-brands fa-youtube "></i></li>
          </ul>
      </div>
    </div>
  </div>
</header>

<!-- main -->

<header class="main_menu sticky-top bg-white">
  <div class="container">
    <div class="row">
      <div class=" col-3 col-md-4">
        <img src="image\giniconstructions-logo.svg" class="img-fluid mt-4 ms-5"> 
      </div>
      <div class=" col-9 col-md-6 d-flex justify-content-end justify-content-md-start">
        <nav class="navbar navbar-expand-lg ">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item mt-4 ms-4">
          <a class="nav-link active" href="index.html">Home</a>
        </li>
         <li class="nav-item mt-4 ms-4">
          <a class="nav-link" href="aboutus.html">About Us</a>
        </li>
         <li class="nav-item mt-4 ms-4">
          <a class="nav-link" href="ongoing_project.html">Project</a>
        </li>
         <li class="nav-item mt-4 ms-4">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
         <li class="nav-item mt-4 ms-4">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul> 
  </div>
</nav>
</div>
      <div class="col-2 d-none d-md-block">
        <button class="btn btn-outline-danger mt-4"> Ouick Enquriry</button>
      </div>
    </div>
  </div>
</header>
	
  <section class="about_bnner">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="text-white mt-5">About Us</h1>
        </div>
      </div>
    </div>
  </section>
<menu class="color">
  <!-- WE CREATE QUALITY LIFE SPACES -->

  <section class="mb-5">
    <div class="container">
      <div class="row">
        <div class="col-md-5 mt-5">
          <h2 class="">WE CREATE QUALITY LIFE SPACES</h2>
          <p class="mt-4" style="text-align:justify;">Gini Constructions is one the leading real estate developers in Pune creating commercial and residential spaces with its presence spanning two decades and presence in prominent cities like Mumbai, Pune, and Ahmedabad. towards creating quality projects with impeccable craftsmanship. Successful delivery of 1 million sq. ft space to our clients with top-notch quality and within promised timelines has helped us gain stakeholders' trust and respect. With each project, we have surpassed the set standards, and the 2500+ happy clients will vouch for the same.<br><br>
          With our customer-centric approach, and transparency in all business communication we have earned the trust of our stakeholders. There are not only repeat clients but also new clients by way of referrals from existing customers. Updating clients at every stage of the project has minimized their concerns. Our skilled team has experts from the industry that explicitly use technology and innovation to create the most modern homes for you.</p>

          <h2 class="mt-5">OUR VISION</h2>
          <p class="mt-4" style="text-align:justify;">Our vision is to establish a mark as a leading real estate firm in India. Building commercial and residential spaces that stand up to the test of time.</p>
        </div>
        <div class="col-md-1 mt-5"></div>
        <div class="col-md-6 mt-4">
        <div class="row">
          <div class="col-md-12">
            <img src="https://giniconstructions.com/assets/img/about115.jpg" class="img-fluid" style="width:550px;">
          </div>
        </div>
        <div class="row mt-1">
          <div class="col-4 px-1 d-none d-md-block">
            <img src="https://giniconstructions.com/assets/img/about116.webp"class="img-fluid"style="width:270px; height: 300px;">
          </div>
          <div class="col-8 px-0 d-none d-md-block">
            <img src="https://giniconstructions.com/assets/img/about117.jpg"class="img-fluid" style="width:344px; height: 300px;">
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- OUR MISSION -->

<section>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-12">
        <h1>OUR MISSION</h1>
      </div>
    </div>
  </div>

  <div class="container" style="padding:80px;">
    <div class="row">
      <div class="col-sm-12 col-md-4 mt-4">
        <div class="card shadow-lg">
          <div class="card-header  p-0">
             <img src="https://inman-www.imgix.net/wp-content/uploads/2023/01/mortgage-Matt-1024x576.jpg?fit=crop&crop=entropy&w=266&h=188&usm=20&usmrad=4&auto=format"class=" img-fluid w-100"style="height: 220px;">
             <div class="disk d-none d-md-block">SAFETY</div>
          </div>
          <div class="card-body d-none ">
            <p class="text-justify"> Safety is important as it affects an individual’s well-being. A safe and secure environment for you and your family is our utmost priority.</p>
          </div>
        </div>
      </div>

      <div class="col-sm-12 col-md-4 mt-4">
        <div class="card shadow-lg">
          <div class="card-header p-0">
             <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQnfkw9Qr_dpcyCidZ4TTjlr_l6CE0C6P-FHCViu926MWVcYiWP"class=" img-fluid w-100" style="height: 220px;">
             <div class="disk1 d-none d-md-block">COMMUNITY</div>
          </div>
          <div class="card-body d-none ">
            <p class="text-justify"> We want to create communities where people can discover pure peace and comfort and a family can enjoy and bind together.</p>
          </div>
        </div>
      </div>

      <div class="col-sm-12 col-md-4 mt-4">
        <div class="card shadow-lg">
          <div class="card-header  p-0">
             <img src="https://img.freepik.com/free-photo/hand-presenting-model-house-home-loan-campaign_53876-104970.jpg?w=360"class=" img-fluid w-100"style="height: 220px;">
             <div class="disk2 d-none d-md-block">SUSTAINABILITY</div>
          </div>
          <div class="card-body d-none ">
            <p class="text-justify">With a passion for sustainability, Gini Constructions is committed to developing buildings that are both luxurious and environmentally conscious.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</section>
<section class="">
  <div class="container bg-white">
    <div class="row">
      <div class="col-sm-12 col-md-6">
        <h1 class="px-5 pt-5 mt-5 demo">ABOUT OUR FOUNDER</h1>
        <p class="p-5" style="text-align:justify;">Gini Group was formed in 1963 by late Mr. Vishwanath Harlalka, in Mumbai. It is primarily involved in the manufacture of Textile Fabrics. For the past 55 years the simple idea of combining quality with affordability has been safeguarded as the core of our business identity. Today we have grown into one of the leading manufacturers of Shirting Fabrics having a pan India distribution network and an ever-growing global presence. For the last five decades, Gini has been the market leader in shirting fabrics. Taking inspiration from this success and the growing consumer demand for better housing in India, Gini Constructions was formed</p>
      </div>
      <div class="col-sm-12 col-md-6 mt-4">
        <img src="https://giniconstructions.com/assets/img/founder.webp" class="img-fluid mt-5 ms-5" style="width:auto; height: 450px;">
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1 class="px-5 mt-5">COMPANY HISTORY</h1>
          <p class="px-5 mt-4" style="text-align:justify;">Gini Constructions is a part of the Gini Group of Companies located in Maharashtra. Gini Group was formed in 1963 by late Mr. Vishwanath Harlalka, in Mumbai and is primarily involved in the manufacture of Textile Fabrics. The business commenced with a humble idea of providing customers with a quality product at a reasonable price. For the past 55 years this simple idea has been safeguarded as the core of our business identity and today we have grown into one of the leading manufacturers of Shirting Fabrics having a pan India distribution network as well as a strong presence in the global markets. For the last five decades, Gini is the market leader in shirting fabrics.</p>

          <button class=" ms-5 btn btn-danger mb-3 btn-lg mt-3">Read more</button>
      </div>
    </div>
  </div>
</section>
<section class="bg-dark ps-5">
 <div class="container bg-dark pt-5">
   <div class="row">
    <div class="col-sm-6 col-md-3">
      <h3 class="text-white">Address</h3>
      <i class="fa-solid fa-location-dot text-white mt-3"></i><span class="text-white mt-3"> 3E, 1st Floor, C-wing, Gulmohar Apartment, East Street Camp, Pune 411001</span>
      <a href=""><i class="fa-brands fa-facebook-f ms-4 mt-3 text-white"></i></a>
      <a href=""><i class="fa-brands fa-linkedin-in ms-4 mt-3 text-white"></i></a>
      <a href=""><i class="fa-brands fa-youtube ms-4 mt-3 mb-5 text-white"></i></a>
    </div>
    <div class="col-sm-6 col-md-3">
      <h3 class="text-white">Contact Us</h3>
      <div class="text-white">
          <a href="" class="nav-link"><i class="fa-solid fa-phone mt-3"></i> <span class="ms-3">9356026454</span></a>
      </div>
      <div class="text-white">
        <a href=""class="nav-link mb-5"><i class="fa-solid fa-envelope mt-3"></i> <span class="ms-3">sales@giniconstructions.com</span></a>
      </div>
    </div>
    <div class="col-sm-6 col-md-3">
      <h3 class="text-white">useful links</h3>
      <a href=""class="nav-link"><p class="text-white demo mt-3">Company History</p></a>
      <a href=""class="nav-link"><p class="text-white demo">Careers</p></a>
      <a href=""class="nav-link mb-5"><p class="text-white demo">Testimonials</p></a>
    </div>
    <div class="col-sm-6 col-md-3">
      <h3 class="text-white">useful links</h3>
      <a href=""class="nav-link"><p class="text-white demo mt-3">Channel Partner Registration</p></a>
      <a href=""class="nav-link"><p class="text-white demo">Privacy Policy</p></a>
      <a href=""class="nav-link"><p class="text-white demo">Terms and Conditions</p></a>
      <a href=""class="nav-link"><p class="text-white demo mb-5">Gini Textile</p></a>
    </div>
   </div>
 </div>
 <div class="container">
     <div class="row">
      <div class="col-12">
        <hr class="text-white" />
        <h6 class="text-white">© <a class="text-danger text-decoretion-none">2025 Gini Constructions, </a>  All rights reserved and Designed By <a class="text-danger text-decoretion-none"> Digital Tokri</a></h6>
     </div>
     </div>
   </div>
</section>
</menu>
</body>
</html>